insert into categoria values
(default, 'hatch'),
(default, 'suv'),
(default, 'sedan compacto'),
(default, 'sedam medio');

insert into carro values
(default, 'Chevrolet', 'Onix', 'prata', 2015, false, 1232244, 2),
(default, 'Chevrolet', 'Equinox', 'preto', 2019, false, 1562244, 3);

insert into cliente values
(default, 'Fulano Silva', '09876543212', 'fulano@gmail.com'),
(default, 'Ciclano Pereira', '12345678912', 'ciclano@gmail.com');

insert into filial values
(default, 'Localiza veiculo', 'juazeiro do Norte', 'CE'),
(default, 'Marcos veiculos', 'Cedro', 'CE');

insert into locadora values
(default, 1, 2, '2023-12-12', '2023-12-13', 123123123, 123123124, 1, 2),
(default, 2, 1, '2022-12-12', '2022-12-13', 123123123, 123123124, 2, 1);

